server {
    listen          127.0.0.1:8080
    server_name     example.com
    root            /Users/gabrielgao/Desktop/WebServ
    index           index.html
    methods         GET POST DELETE
    client_size     1000000

    error_page      404 /errors/404.html
    error_page      500 /errors/500.html
    error_page      200 /errors/200.html

    location  / {
        root            /Users/gabrielgao/Desktop/WebServ/html
        methods         GET POST
        autoindex       on
        index           index.html
        list            off
    }

    location /upload {
        root            /Users/gabrielgao/Desktop/WebServ/upload
        methods         POST DELETE GET
        autoindex       off
        list            on
    }

    location /html {
        root            /Users/gabrielgao/Desktop/WebServ/html
        methods         POST GET
        autoindex       off
        index           index.html
        list            on
    }
x
    location /login {
        root            /Users/gabrielgao/Desktop/WebServ/html
        methods         POST GET
        autoindex       on
        index           login.html
        list            on
    }

    location /redirect {

        return          /html
    }

    location /look {

        return          /upload
    }

    # location /login {

    #     root            /Users/gabrielgao/Desktop/WebServ/html
    #     methods         POST GET
    #     autoindex       off
    #     index           index.html
	# 	list			off
    # }

    # location /secure_page.html {

    #     root            /Users/gabrielgao/Desktop/WebServ/html
    #     methods         GET
    #     autoindex       off
    #     list            off
    # }
    

}

server {
    listen          127.0.0.1:8081
    server_name     example2.com
    root            /Users/gabrielgao/Desktop/WebServ
    index           /html/delete.html
    methods         GET POST DELETE
    client_size     1000000

    error_page      404 /errors/404.html
    error_page      500 /errors/500.html

    # location  / {
    #     root            /Users/gabrielgao/Desktop/WebServ/html
    #     methods         GET POST
    #     autoindex       on
    #     index           index.html
    #     list            off
    # }

    location /upload {
        root            /Users/gabrielgao/Desktop/WebServ/upload
        methods         POST DELETE GET
        autoindex       off
        list            on
    }

    location /html {
        root            /Users/gabrielgao/Desktop/WebServ/html
        methods         POST GET
        autoindex       off
        index           index.html
        list            on
    }

    location /red {

        return          /html
    }

    location /lo {

        return          /upload
    }
    

}

