##============================	PABLO	===============================##
server {
    listen          127.0.0.1:8080,8081
    server_name     example.com
    root            /Users/pablopalmarodriguez/Documents/programación/WebServ
    index           index.html
    methods         GET POST DELETE
    client_size     80000000

    error_page      404 /errors/404.html
    error_page      500 /errors/500.html

    location  / {
        root            /Users/pablopalmarodriguez/Documents/programación/WebServ/html
        methods         GET POST
        autoindex       on
        index           index.html
        list            off
    }

    location /upload {
        root            /Users/pablopalmarodriguez/Documents/programación/WebServ/upload
        methods         POST DELETE GET
        autoindex       off
        list            on
    }

    location /html {
        root            /Users/pablopalmarodriguez/Documents/programación/WebServ/html
        methods         POST GET
        autoindex       off
        index           index.html
        list            on
    }

	location /login {
        root            /Users/pablopalmarodriguez/Documents/programación/WebServ/html;
        methods         POST GET;
        autoindex       off;
		list			off;
    }

    location /secure_page.html {
        root            /Users/pablopalmarodriguez/Documents/programación/WebServ/html;
        methods         GET;
        autoindex       off;
    }

}
##============================	GAO	===============================##
##server {
##    listen          127.0.0.1:8080,8081
##    server_name     example.com
##    root            /Users/gabrielgao/Desktop/WebServ
##    index           index.html
##    methods         GET POST DELETE
##    client_size     80000000
##
##    error_page      404 /errors/404.html
##    error_page      500 /errors/500.html
##
##    location  / {
##        root            /Users/gabrielgao/Desktop/WebServ
##        methods         GET POST
##        autoindex       on
##        index           index.html
##        list            off
##    }
##
##    location /upload {
##        root            /Users/gabrielgao/Desktop/WebServ/upload
##        methods         POST DELETE GET
##        autoindex       off
##        list            on
##    }
##
##    location /html {
##        root            /Users/gabrielgao/Desktop/WebServ/html
##        methods         POST GET
##        autoindex       off
##        index           index.html
##        list            on
##    }
##
##}
##
